{
    "workbench.colorTheme": "Default Dark+",

    // Display code map
    "editor.minimap.enabled": true,

    // Create vertical line at 80
    "editor.rulers": [
        80
    ],

    // Inssert new line at the end of file
    "files.insertFinalNewline": true,

    // Set window title to: name of workspace folder - path to active file
    "window.title": "${folderName}: ${activeEditorMedium}"
}
